Repository: msebas/structureddiary
Catalog: translationfiles/*/structureddiary.po
Languages: de

source: Structured Diary
de: Strukturiertes Tagebuch

source: A schema-driven diary with analytics
de: Ein schemagesteuertes Tagebuch mit Auswertungen

source: This is a Nextcloud app for structured personal data collection. If you are looking for a simple diary please take a look at the NextDiary app or something similar. This app is made to collect a given set of values for later analysis on a regular schedule. It is structured beyond what one would expect from a diary and more like answering the same survey on a regular schedule. * Each diary consists of a given set of questions. * The answers to these questions are collected as entries. Supported are * Text, * Boolean, * Rating (Stars 1-10) and * Float values. * To allow back tracing of later changes the answers are editable, but keep a history.
de: Dies ist eine Nextcloud-App zur strukturierten Erfassung persönlicher Daten. Wenn du ein einfaches Tagebuch suchst, sieh dir bitte die NextDiary-App oder etwas Ähnliches an. Diese App ist dafür gedacht, einen vorgegebenen Satz von Werten regelmäßig für spätere Analysen zu erfassen. Sie ist stärker strukturiert, als man es von einem Tagebuch erwarten würde, und ähnelt eher dem regelmäßigen Beantworten derselben Umfrage. * Jedes Tagebuch besteht aus einem vorgegebenen Satz von Fragen. * Die Antworten auf diese Fragen werden als Einträge erfasst. Unterstützt werden * Text, * Wahr/Falsch, * Bewertung (Sterne 1-10) und * Gleitkommawerte. * Damit spätere Änderungen nachvollzogen werden können, sind Antworten bearbeitbar, behalten aber eine Historie.

source: Dismiss error
de: Fehler ausblenden

source: Dismiss
de: Ausblenden

source: Create new diary
de: Neues Tagebuch erstellen

source: New diary
de: Neues Tagebuch

source: Open diary
de: Tagebuch öffnen

source: Diary
de: Tagebuch

source: Analysis could not be created.
de: Analyse konnte nicht erstellt werden.

source: Select a diary before creating an analysis.
de: Wähle ein Tagebuch aus, bevor du eine Analyse erstellst.

source: Details and period
de: Details und Zeitraum

source: Title
de: Titel

source: From
de: Von

source: Until
de: Bis

source: From must not be after Until.
de: Von darf nicht nach Bis liegen.

source: Analysis options
de: Analyseoptionen

source: Include text analysis
de: Textanalyse einbeziehen

source: Text analysis can take longer and depends on the server-side LLM configuration.
de: Die Textanalyse kann länger dauern und hängt von der serverseitigen LLM-Konfiguration ab.

source: Language
de: Sprache

source: US English
de: US-Englisch

source: British English
de: Britisches Englisch

source: German
de: Deutsch

source: Moving average window
de: Fenster für gleitenden Durchschnitt

source: Show standard deviation in charts and tables
de: Standardabweichung in Diagrammen und Tabellen anzeigen

source: Output formats
de: Ausgabeformate

source: Select at least one output format.
de: Wähle mindestens ein Ausgabeformat aus.

source: Cancel
de: Abbrechen

source: Create draft
de: Entwurf erstellen

source: Create and start
de: Erstellen und starten

source: Results could not be loaded.
de: Ergebnisse konnten nicht geladen werden.

source: Select a diary before opening analyses.
de: Wähle ein Tagebuch aus, bevor du Analysen öffnest.

source: Select an analysis from the list or create a new one.
de: Wähle eine Analyse aus der Liste aus oder erstelle eine neue.

source: New analysis
de: Neue Analyse

source: Loading analysis...
de: Analyse wird geladen...

source: Output path
de: Ausgabepfad

source: Open in Nextcloud Files
de: In Nextcloud-Dateien öffnen

source: Results are being collected.
de: Ergebnisse werden gesammelt.

source: Failure details are being collected.
de: Fehlerdetails werden gesammelt.

source: Metadata
de: Metadaten

source: Period
de: Zeitraum

source: Creator
de: Ersteller

source: Created
de: Erstellt

source: Started
de: Gestartet

source: Finished
de: Beendet

source: Formats
de: Formate

source: Text analysis
de: Textanalyse

source: Moving average
de: Gleitender Durchschnitt

source: Standard deviation
de: Standardabweichung

source: Failure details
de: Fehlerdetails

source: Open directory
de: Ordner öffnen

source: Show artifact list
de: Artefaktliste anzeigen

source: Download all
de: Alle herunterladen

source: Download selected type
de: Ausgewählten Typ herunterladen

source: Type
de: Typ

source: Open in new tab
de: In neuem Tab öffnen

source: Refresh
de: Aktualisieren

source: Loading results...
de: Ergebnisse werden geladen...

source: No results.
de: Keine Ergebnisse.

source: Download
de: Herunterladen

source: Cancel analysis
de: Analyse abbrechen

source: Cancel this analysis job?
de: Diesen Analyseauftrag abbrechen?

source: Keep running
de: Weiterlaufen lassen

source: Delete analysis
de: Analyse löschen

source: Delete this analysis job?
de: Diesen Analyseauftrag löschen?

source: Delete
de: Löschen

source: Yes
de: Ja

source: No
de: Nein

source: Yes / No
de: Ja / Nein

source: Answer versions
de: Antwortversionen

source: No answer versions loaded.
de: Keine Antwortversionen geladen.

source: Close
de: Schließen

source: read
de: lesen

source: write
de: schreiben

source: analyze
de: analysieren

source: manage
de: verwalten

source: none
de: keine

source: Target cadence
de: Zielrhythmus

source: %n day
de: %n Tag

source: Reminder
de: Erinnerung

source: Active
de: Aktiv

source: Disabled
de: Deaktiviert

source: Reminder time
de: Erinnerungszeit

source: Repeat count
de: Wiederholungsanzahl

source: Repeat delay
de: Wiederholungsverzögerung

source: First signal
de: Erstes Signal

source: n/a
de: k. A.

source: Repeat signal
de: Wiederholungssignal

source: Questions
de: Fragen

source: Entries
de: Einträge

source: Answers
de: Antworten

source: Avg answers
de: Durchschn. Antworten

source: Frequency
de: Frequenz

source: Last month
de: Letzter Monat

source: Avg duration
de: Durchschn. Dauer

source: Avg duration last month
de: Durchschn. Dauer im letzten Monat

source: Owner: {owner}
de: Eigentümer: {owner}

source: Description
de: Beschreibung

source: No description.
de: Keine Beschreibung.

source: Schedule
de: Zeitplan

source: Shares
de: Freigaben

source: No shares configured.
de: Keine Freigaben konfiguriert.

source: Statistics
de: Statistiken

source: Statistics not loaded yet.
de: Statistiken noch nicht geladen.

source: Select a diary to inspect it here.
de: Wähle ein Tagebuch aus, um es hier anzusehen.

source: 1/2 day
de: 1/2 Tag

source: Delete diary
de: Tagebuch löschen

source: %n entry
de: %n Eintrag

source: Delete diary ({count})
de: Tagebuch löschen ({count})

source: an unknown number of entries
de: eine unbekannte Anzahl von Einträgen

source: Delete this diary with {countLabel}?
de: Dieses Tagebuch mit {countLabel} löschen?

source: Create diary
de: Tagebuch erstellen

source: Edit diary
de: Tagebuch bearbeiten

source: Markdown is supported.
de: Markdown wird unterstützt.

source: Preview
de: Vorschau

source: Owner
de: Eigentümer

source: Select owner
de: Eigentümer auswählen

source: Entry cadence in days
de: Eintragsrhythmus in Tagen

source: Reminder active
de: Erinnerung aktiv

source: Enabled
de: Aktiviert

source: Repeat delay (seconds)
de: Wiederholungsverzögerung (Sekunden)

source: No signal
de: Kein Signal

source: Copy diary
de: Tagebuch kopieren

source: Save diary
de: Tagebuch speichern

source: Analyze, write, and manage access imply read access. Missing readers were added again.
de: Analyse-, Schreib- und Verwaltungszugriff schließen Lesezugriff ein. Fehlende Leser wurden wieder hinzugefügt.

source: Share diary
de: Tagebuch freigeben

source: Readers
de: Leser

source: Select readers
de: Leser auswählen

source: Writers
de: Schreiber

source: Select writers
de: Schreiber auswählen

source: Analyze
de: Analysieren

source: Select users allowed to analyze
de: Benutzer auswählen, die analysieren dürfen

source: Managers
de: Verwalter

source: Select managers
de: Verwalter auswählen

source: Versions
de: Versionen

source: Select an entry to inspect it here.
de: Wähle einen Eintrag aus, um ihn hier anzusehen.

source: Create entry
de: Eintrag erstellen

source: Edit entry
de: Eintrag bearbeiten

source: Entry title
de: Eintragstitel

source: Save
de: Speichern

source: The analysis service is not available. Please contact an administrator.
de: Der Analysedienst ist nicht verfügbar. Bitte kontaktiere einen Administrator.

source: Refresh analyses
de: Analysen aktualisieren

source: Polling rate
de: Abfrageintervall

source: Polling
de: Abfrage

source: None
de: Keine

source: Select all statuses
de: Alle Status auswählen

source: Clear all statuses
de: Alle Statusfilter löschen

source: Completed
de: Abgeschlossen

source: Failed
de: Fehlgeschlagen

source: Select a diary first.
de: Wähle zuerst ein Tagebuch aus.

source: No analyses yet.
de: Noch keine Analysen.

source: Owned diaries
de: Eigene Tagebücher

source: Shared with full access
de: Mit Vollzugriff geteilt

source: Shared with write access
de: Mit Schreibzugriff geteilt

source: Shared with read access
de: Mit Lesezugriff geteilt

source: Search diaries
de: Tagebücher suchen

source: Shared
de: Geteilt

source: Open management
de: Verwaltung öffnen

source: New entry
de: Neuer Eintrag

source: Apply filter
de: Filter anwenden

source: Analyses
de: Analysen

source: Save draft
de: Entwurf speichern

source: Create analysis
de: Analyse erstellen

source: Copy analysis
de: Analyse kopieren

source: Edit analysis
de: Analyse bearbeiten

source: Start
de: Starten

source: Add diary
de: Tagebuch hinzufügen

source: %n answer
de: %n Antwort

source: Delete entry
de: Eintrag löschen

source: Save entry
de: Eintrag speichern

source: Create new entry
de: Neuen Eintrag erstellen

source: Add entry
de: Eintrag hinzufügen

source: Delete this entry? This will delete {answerLabel}, including all answer history.
de: Diesen Eintrag löschen? Dadurch wird {answerLabel} inklusive der gesamten Antworthistorie gelöscht.

source: Save question
de: Frage speichern

source: Delete question
de: Frage löschen

source: Create new question
de: Neue Frage erstellen

source: New question
de: Neue Frage

source: Edit question
de: Frage bearbeiten

source: Question order changed.
de: Die Reihenfolge der Fragen wurde geändert.

source: Question reorder mode is active.
de: Der Sortiermodus für Fragen ist aktiv.

source: Reorder questions
de: Fragen sortieren

source: Discard question order
de: Fragenreihenfolge verwerfen

source: Save question order
de: Fragenreihenfolge speichern

source: Search questions
de: Fragen suchen

source: Reorder question
de: Frage neu sortieren

source: Moved
de: Verschoben

source: Move question up
de: Frage nach oben verschieben

source: Move question down
de: Frage nach unten verschieben

source: Structured Diary navigation
de: Navigation des strukturierten Tagebuchs

source: Management
de: Verwaltung

source: Inactive
de: Inaktiv

source: Display text:
de: Anzeigetext:

source: Type:
de: Typ:

source: Choices:
de: Auswahlmöglichkeiten:

source: Template text:
de: Vorlagentext:

source: Select a question to inspect it here.
de: Wähle eine Frage aus, um sie hier anzusehen.

source: Whole numbers only.
de: Nur ganze Zahlen.

source: Use numbers in 0.01 increments.
de: Zahlen in 0,01-Schritten verwenden.

source: Minimum is required for rating questions.
de: Für Bewertungsfragen ist ein Minimum erforderlich.

source: Invalid value. {helperText}
de: Ungültiger Wert. {helperText}

source: Minimum must be smaller than or equal to maximum.
de: Minimum muss kleiner oder gleich Maximum sein.

source: Maximum is required for rating questions.
de: Für Bewertungsfragen ist ein Maximum erforderlich.

source: Maximum must be greater than or equal to minimum.
de: Maximum muss größer oder gleich Minimum sein.

source: Create question
de: Frage erstellen

source: Label
de: Bezeichnung

source: Display text
de: Anzeigetext

source: Sync with label
de: Mit Label synchronisieren

source: Choices
de: Auswahlmöglichkeiten

source: Remove choice {choice}
de: Auswahl {choice} entfernen

source: New choice
de: Neue Auswahl

source: Add choice
de: Auswahl hinzufügen

source: Add each selectable option separately. Duplicate options are ignored.
de: Jede auswählbare Option einzeln hinzufügen. Doppelte Optionen werden ignoriert.

source: Template text
de: Vorlagentext

source: Configured; leave empty to keep
de: Konfiguriert; leer lassen, um beizubehalten

source: Analysis settings request failed.
de: Anfrage der Analyseeinstellungen fehlgeschlagen.

source: Analysis service connection works.
de: Verbindung zum Analysedienst funktioniert.

source: Analysis settings saved.
de: Analyseeinstellungen gespeichert.

source: Analysis service URL
de: Analysedienst-URL

source: Analysis service secret
de: Analysedienst-Secret

source: Hide analysis service secret
de: Analysedienst-Secret verbergen

source: Show analysis service secret
de: Analysedienst-Secret anzeigen

source: Output base folder
de: Basisordner für Ausgaben

source: Warning: the configured analysis service URL is not HTTPS and does not look local.
de: Warnung: Die konfigurierte Analysedienst-URL verwendet kein HTTPS und wirkt nicht lokal.

source: Test connection
de: Verbindung testen

source: Bold
de: Fett

source: Italic
de: Kursiv

source: Strikethrough
de: Durchgestrichen

source: Heading
de: Überschrift

source: Quote
de: Zitat

source: Generic List
de: Aufzählungsliste

source: Numbered List
de: Nummerierte Liste

source: Insert Checkbox List
de: Checkbox-Liste einfügen

source: Create Link
de: Link erstellen

source: Toggle Preview
de: Vorschau umschalten

source: Markdown Guide
de: Markdown-Anleitung

source: Entry
de: Eintrag

source: Question
de: Frage

source: Analysis
de: Analyse

source: Some answers could not be saved.
de: Einige Antworten konnten nicht gespeichert werden.

source: Unable to update route.
de: Route konnte nicht aktualisiert werden.

source: Questions can only be reordered in diary mode.
de: Fragen können nur im Tagebuchmodus neu sortiert werden.

source: Unknown error
de: Unbekannter Fehler

source: Diary with ID {diaryId} not found
de: Tagebuch mit ID {diaryId} wurde nicht gefunden

source: No diary selected.
de: Kein Tagebuch ausgewählt.

source: Unable to determine saved entry id.
de: ID des gespeicherten Eintrags konnte nicht bestimmt werden.

source: Draft
de: Entwurf

source: Waiting to start
de: Wartet auf Start

source: Queued
de: In Warteschlange

source: Loading data
de: Daten werden geladen

source: Running
de: Läuft

source: Restarting
de: Neustart

source: Cancelling
de: Wird abgebrochen

source: Cleaning up
de: Bereinigung läuft

source: Cancelled
de: Abgebrochen

source: Collecting failure details
de: Fehlerdetails werden gesammelt

source: Collecting results
de: Ergebnisse werden gesammelt

source: {minutes}m
de: {minutes} min

source: {days}d
de: {days} T
